<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:grl="http:///grl.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="huyennguyen" created="September 27, 2019 at 1:39:26 PM CDT" modified="September 27, 2019 at 2:18:50 PM CDT" specVersion="3" urnVersion="1.27" nextGlobalID="28">
  <ucmspec>
    <scenarioGroups name="ScenarioGroup5" id="5">
      <scenarios name="ScenarioDef6" id="6"/>
    </scenarioGroups>
  </ucmspec>
  <grlspec>
    <intElements name="Minimize time" id="11" linksDest="22 23" type="Goal" refs="12"/>
    <intElements name="Working during commute" id="13" linksSrc="22" type="Goal" refs="14"/>
    <intElements name="Minimize travel time" id="15" linksSrc="23" type="Goal" refs="16"/>
    <links xsi:type="grl:Contribution" name="Contribution22" id="22" refs="//@urndef/@specDiagrams.0/@connections.0" dest="11" src="13"/>
    <links xsi:type="grl:Contribution" name="Contribution23" id="23" refs="//@urndef/@specDiagrams.0/@connections.1" dest="11" src="15"/>
    <groups name="StrategiesGroup3" id="3" strategies="4"/>
    <strategies name="EvaluationStrategy4" id="4" author="huyennguyen" group="3"/>
    <impactModel/>
    <indicatorGroup name="Time" id="7" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="8" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="9" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="10" isRedesignCategory="true"/>
    <featureModel/>
  </grlspec>
  <urndef>
    <specDiagrams xsi:type="grl:GRLGraph" name="GRLGraph2" id="2">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef12" id="12" x="118" y="82" pred="//@urndef/@specDiagrams.0/@connections.0 //@urndef/@specDiagrams.0/@connections.1" def="11">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef14" id="14" x="21" y="187" succ="//@urndef/@specDiagrams.0/@connections.0" def="13">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef16" id="16" x="213" y="188" succ="//@urndef/@specDiagrams.0/@connections.1" def="15">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <connections xsi:type="grl:LinkRef" source="14" target="12" link="22">
        <label deltaX="35" deltaY="-45"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="16" target="12" link="23">
        <label deltaX="-40" deltaY="-50"/>
      </connections>
    </specDiagrams>
  </urndef>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
</urn:URNspec>
