<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:grl="http:///grl.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="huyennguyen" created="September 27, 2019 at 1:09:56 PM CDT" modified="September 27, 2019 at 1:43:06 PM CDT" specVersion="5" urnVersion="1.27" nextGlobalID="36">
  <ucmspec>
    <scenarioGroups name="ScenarioGroup5" id="5">
      <scenarios name="ScenarioDef6" id="6"/>
    </scenarioGroups>
  </ucmspec>
  <grlspec>
    <intElements name="Minimize time lost" id="11" linksDest="34 35" type="Goal" refs="12"/>
    <intElements name="Minimize cost" id="15" linksDest="23 24" type="Goal" refs="16"/>
    <intElements name="Bus" id="17" linksSrc="23 35" type="Task" refs="18"/>
    <intElements name="Car" id="19" linksSrc="24 34" type="Task" refs="20"/>
    <links xsi:type="grl:Contribution" name="Contribution23" id="23" refs="//@urndef/@specDiagrams.0/@connections.0" dest="15" src="17"/>
    <links xsi:type="grl:Contribution" name="Contribution24" id="24" refs="//@urndef/@specDiagrams.0/@connections.1" dest="15" src="19"/>
    <links xsi:type="grl:Contribution" name="Contribution34" id="34" refs="//@urndef/@specDiagrams.0/@connections.2" dest="11" src="19"/>
    <links xsi:type="grl:Contribution" name="Contribution35" id="35" refs="//@urndef/@specDiagrams.0/@connections.3" dest="11" src="17"/>
    <groups name="StrategiesGroup3" id="3" strategies="4"/>
    <strategies name="EvaluationStrategy4" id="4" author="huyennguyen" group="3"/>
    <impactModel/>
    <indicatorGroup name="Time" id="7" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="8" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="9" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="10" isRedesignCategory="true"/>
    <featureModel/>
  </grlspec>
  <urndef>
    <specDiagrams xsi:type="grl:GRLGraph" name="GRLGraph2" id="2">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef12" id="12" x="107" y="100" pred="//@urndef/@specDiagrams.0/@connections.2 //@urndef/@specDiagrams.0/@connections.3" def="11">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef16" id="16" x="274" y="99" pred="//@urndef/@specDiagrams.0/@connections.0 //@urndef/@specDiagrams.0/@connections.1" def="15">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef18" id="18" x="96" y="331" succ="//@urndef/@specDiagrams.0/@connections.0 //@urndef/@specDiagrams.0/@connections.3" def="17">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef20" id="20" x="295" y="331" succ="//@urndef/@specDiagrams.0/@connections.1 //@urndef/@specDiagrams.0/@connections.2" def="19">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <connections xsi:type="grl:LinkRef" source="18" target="16" link="23">
        <label deltaX="25" deltaY="-39"/>
        <bendpoints x="234" y="246"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="20" target="16" link="24">
        <label deltaX="-43" deltaY="-43"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="20" target="12" link="34">
        <label deltaX="20" deltaY="-41"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="18" target="12" link="35">
        <label deltaX="30" deltaY="-30"/>
      </connections>
    </specDiagrams>
  </urndef>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
</urn:URNspec>
