<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:grl="http:///grl.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="huyennguyen" created="September 30, 2019 at 3:32:35 PM CDT" modified="September 30, 2019 at 3:41:15 PM CDT" specVersion="2" urnVersion="1.27" nextGlobalID="59">
  <ucmspec>
    <scenarioGroups name="ScenarioGroup5" id="5">
      <scenarios name="ScenarioDef6" id="6"/>
    </scenarioGroups>
  </ucmspec>
  <grlspec>
    <intElements name="Take public transport" id="24" linksDest="49 50" type="Goal" decompositionType="Or" refs="25"/>
    <intElements name="Minimize travel time" id="26" linksDest="56" linksSrc="44" type="Goal" refs="27"/>
    <intElements name="Take private transport" id="28" linksDest="51 52" linksSrc="56 58" type="Goal" decompositionType="Or" refs="29"/>
    <intElements name="Minimize time lost" id="30" linksDest="43 44" type="Goal" refs="31"/>
    <intElements name="Hitch a ride" id="32" linksSrc="52" type="Task" refs="33"/>
    <intElements name="Work during commute" id="34" linksDest="46 54 58" linksSrc="43" type="Goal" refs="35"/>
    <intElements name="Express bus" id="36" linksSrc="50 54" type="Task" refs="37"/>
    <intElements name="Take own car" id="38" linksSrc="51" type="Task" refs="39"/>
    <intElements name="regular bus" id="40" linksSrc="46 49" type="Task" refs="41"/>
    <links xsi:type="grl:Contribution" name="Contribution43" id="43" refs="//@urndef/@specDiagrams.0/@connections.0" dest="30" src="34" contribution="SomePositive" quantitativeContribution="50"/>
    <links xsi:type="grl:Contribution" name="Contribution44" id="44" refs="//@urndef/@specDiagrams.0/@connections.1" dest="30" src="26" contribution="SomePositive" quantitativeContribution="50"/>
    <links xsi:type="grl:Contribution" name="Contribution46" id="46" refs="//@urndef/@specDiagrams.0/@connections.2" dest="34" src="40" contribution="SomePositive" quantitativeContribution="80"/>
    <links xsi:type="grl:Decomposition" name="Decomposition49" id="49" refs="//@urndef/@specDiagrams.0/@connections.3" dest="24" src="40"/>
    <links xsi:type="grl:Decomposition" name="Decomposition50" id="50" refs="//@urndef/@specDiagrams.0/@connections.4" dest="24" src="36"/>
    <links xsi:type="grl:Decomposition" name="Decomposition51" id="51" refs="//@urndef/@specDiagrams.0/@connections.5" dest="28" src="38"/>
    <links xsi:type="grl:Decomposition" name="Decomposition52" id="52" refs="//@urndef/@specDiagrams.0/@connections.6" dest="28" src="32"/>
    <links xsi:type="grl:Contribution" name="Contribution54" id="54" refs="//@urndef/@specDiagrams.0/@connections.7" dest="34" src="36" quantitativeContribution="45"/>
    <links xsi:type="grl:Contribution" name="Contribution56" id="56" refs="//@urndef/@specDiagrams.0/@connections.8" dest="26" src="28" contribution="SomePositive" quantitativeContribution="80"/>
    <links xsi:type="grl:Contribution" name="Contribution58" id="58" refs="//@urndef/@specDiagrams.0/@connections.9" dest="34" src="28" contribution="Hurt" quantitativeContribution="-10"/>
    <groups name="StrategiesGroup3" id="3" strategies="4"/>
    <strategies name="EvaluationStrategy4" id="4" author="huyennguyen" group="3"/>
    <impactModel/>
    <indicatorGroup name="Time" id="7" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="8" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="9" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="10" isRedesignCategory="true"/>
    <featureModel/>
  </grlspec>
  <urndef>
    <specDiagrams xsi:type="grl:GRLGraph" name="GRLGraph2" id="2">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef25" id="25" x="106" y="68" pred="//@urndef/@specDiagrams.0/@connections.3 //@urndef/@specDiagrams.0/@connections.4" def="24">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef27" id="27" x="331" y="-62" succ="//@urndef/@specDiagrams.0/@connections.1" pred="//@urndef/@specDiagrams.0/@connections.8" def="26">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef29" id="29" x="342" y="58" succ="//@urndef/@specDiagrams.0/@connections.8 //@urndef/@specDiagrams.0/@connections.9" pred="//@urndef/@specDiagrams.0/@connections.5 //@urndef/@specDiagrams.0/@connections.6" def="28">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef31" id="31" x="232" y="-162" pred="//@urndef/@specDiagrams.0/@connections.0 //@urndef/@specDiagrams.0/@connections.1" def="30">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef33" id="33" x="418" y="181" succ="//@urndef/@specDiagrams.0/@connections.6" def="32">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef35" id="35" x="101" y="-62" succ="//@urndef/@specDiagrams.0/@connections.0" pred="//@urndef/@specDiagrams.0/@connections.2 //@urndef/@specDiagrams.0/@connections.7 //@urndef/@specDiagrams.0/@connections.9" def="34">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef37" id="37" x="170" y="179" succ="//@urndef/@specDiagrams.0/@connections.4 //@urndef/@specDiagrams.0/@connections.7" def="36">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef39" id="39" x="291" y="181" succ="//@urndef/@specDiagrams.0/@connections.5" def="38">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef41" id="41" x="47" y="179" succ="//@urndef/@specDiagrams.0/@connections.2 //@urndef/@specDiagrams.0/@connections.3" def="40">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <connections xsi:type="grl:LinkRef" source="35" target="31" link="43">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="27" target="31" link="44">
        <label deltaX="-33" deltaY="-46"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="41" target="35" link="46">
        <label deltaX="30" deltaY="-30"/>
        <bendpoints x="79" y="70"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="41" target="25" link="49"/>
      <connections xsi:type="grl:LinkRef" source="37" target="25" link="50"/>
      <connections xsi:type="grl:LinkRef" source="39" target="29" link="51"/>
      <connections xsi:type="grl:LinkRef" source="33" target="29" link="52"/>
      <connections xsi:type="grl:LinkRef" source="37" target="35" link="54">
        <label deltaX="19" deltaY="-47"/>
        <bendpoints x="234" y="66"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="29" target="27" link="56">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="29" target="35" link="58">
        <label deltaX="-22" deltaY="-43"/>
      </connections>
    </specDiagrams>
  </urndef>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
</urn:URNspec>
