<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:grl="http:///grl.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="huyennguyen" created="September 30, 2019 at 3:15:36 PM CDT" modified="September 30, 2019 at 3:30:28 PM CDT" specVersion="2" urnVersion="1.27" nextGlobalID="118">
  <ucmspec>
    <scenarioGroups name="ScenarioGroup5" id="5">
      <scenarios name="ScenarioDef6" id="6"/>
    </scenarioGroups>
  </ucmspec>
  <grlspec>
    <intElements name="Minimize time lost" id="20" linksDest="53 54" type="Goal" refs="21"/>
    <intElements name="Work during commute" id="22" linksDest="62 76" linksSrc="53" type="Goal" refs="23"/>
    <intElements name="Minimize travel time" id="24" linksDest="70 75" linksSrc="54" type="Goal" refs="25"/>
    <intElements name="Take public transport" id="26" linksDest="96 102" linksSrc="62 75" type="Goal" decompositionType="Or" refs="27"/>
    <intElements name="Take private transport" id="28" linksDest="112 113" linksSrc="70 76" type="Goal" decompositionType="Or" refs="29"/>
    <intElements name="regular bus" id="32" linksSrc="96" type="Task" refs="33"/>
    <intElements name="Express bus" id="34" linksSrc="102" type="Task" refs="35"/>
    <intElements name="Take own car" id="44" linksSrc="112" type="Task" refs="45"/>
    <intElements name="Hitch a ride" id="46" linksSrc="113" type="Task" refs="47"/>
    <links xsi:type="grl:Contribution" name="Contribution53" id="53" refs="//@urndef/@specDiagrams.0/@connections.0" dest="20" src="22" contribution="SomePositive" quantitativeContribution="75"/>
    <links xsi:type="grl:Contribution" name="Contribution54" id="54" refs="//@urndef/@specDiagrams.0/@connections.1" dest="20" src="24" contribution="SomePositive" quantitativeContribution="75"/>
    <links xsi:type="grl:Contribution" name="Contribution62" id="62" refs="//@urndef/@specDiagrams.0/@connections.2" dest="22" src="26" contribution="SomePositive" quantitativeContribution="75"/>
    <links xsi:type="grl:Contribution" name="Contribution70" id="70" refs="//@urndef/@specDiagrams.0/@connections.3" dest="24" src="28" contribution="SomePositive" quantitativeContribution="75"/>
    <links xsi:type="grl:Contribution" name="Contribution75" id="75" refs="//@urndef/@specDiagrams.0/@connections.4" dest="24" src="26" contribution="SomeNegative" quantitativeContribution="-75"/>
    <links xsi:type="grl:Contribution" name="Contribution76" id="76" refs="//@urndef/@specDiagrams.0/@connections.5" dest="22" src="28" contribution="SomeNegative" quantitativeContribution="-75"/>
    <links xsi:type="grl:Decomposition" name="Decomposition96" id="96" refs="//@urndef/@specDiagrams.0/@connections.6" dest="26" src="32"/>
    <links xsi:type="grl:Decomposition" name="Decomposition102" id="102" refs="//@urndef/@specDiagrams.0/@connections.7" dest="26" src="34"/>
    <links xsi:type="grl:Decomposition" name="Decomposition112" id="112" refs="//@urndef/@specDiagrams.0/@connections.8" dest="28" src="44"/>
    <links xsi:type="grl:Decomposition" name="Decomposition113" id="113" refs="//@urndef/@specDiagrams.0/@connections.9" dest="28" src="46"/>
    <groups name="StrategiesGroup3" id="3" strategies="4"/>
    <strategies name="EvaluationStrategy4" id="4" author="huyennguyen" group="3"/>
    <impactModel/>
    <indicatorGroup name="Time" id="7" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="8" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="9" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="10" isRedesignCategory="true"/>
    <featureModel/>
  </grlspec>
  <urndef>
    <specDiagrams xsi:type="grl:GRLGraph" name="GRLGraph2" id="2">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef21" id="21" x="189" y="43" pred="//@urndef/@specDiagrams.0/@connections.0 //@urndef/@specDiagrams.0/@connections.1" def="20">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef23" id="23" x="58" y="143" succ="//@urndef/@specDiagrams.0/@connections.0" pred="//@urndef/@specDiagrams.0/@connections.2 //@urndef/@specDiagrams.0/@connections.5" def="22">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef25" id="25" x="288" y="143" succ="//@urndef/@specDiagrams.0/@connections.1" pred="//@urndef/@specDiagrams.0/@connections.3 //@urndef/@specDiagrams.0/@connections.4" def="24">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef27" id="27" x="63" y="273" succ="//@urndef/@specDiagrams.0/@connections.2 //@urndef/@specDiagrams.0/@connections.4" pred="//@urndef/@specDiagrams.0/@connections.6 //@urndef/@specDiagrams.0/@connections.7" def="26">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef29" id="29" x="295" y="265" succ="//@urndef/@specDiagrams.0/@connections.3 //@urndef/@specDiagrams.0/@connections.5" pred="//@urndef/@specDiagrams.0/@connections.8 //@urndef/@specDiagrams.0/@connections.9" def="28">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef33" id="33" x="4" y="384" succ="//@urndef/@specDiagrams.0/@connections.6" def="32">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef35" id="35" x="127" y="384" succ="//@urndef/@specDiagrams.0/@connections.7" def="34">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef45" id="45" x="248" y="386" succ="//@urndef/@specDiagrams.0/@connections.8" def="44">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef47" id="47" x="375" y="386" succ="//@urndef/@specDiagrams.0/@connections.9" def="46">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <connections xsi:type="grl:LinkRef" source="23" target="21" link="53">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="25" target="21" link="54">
        <label deltaX="-31" deltaY="-53"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="27" target="23" link="62">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="29" target="25" link="70">
        <label deltaX="-32" deltaY="-37"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="27" target="25" link="75">
        <label deltaX="22" deltaY="-33"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="29" target="23" link="76">
        <label deltaX="18" deltaY="-33"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="33" target="27" link="96"/>
      <connections xsi:type="grl:LinkRef" source="35" target="27" link="102"/>
      <connections xsi:type="grl:LinkRef" source="45" target="29" link="112"/>
      <connections xsi:type="grl:LinkRef" source="47" target="29" link="113"/>
    </specDiagrams>
  </urndef>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
</urn:URNspec>
